<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Neon Light Text Effects</title>
        <!-- August Frisk | (c) 2017 -->
    </head>    
    <body>
        <h1 class = "neon-heading first">
            <span class = "flickering-3">A</span>u
            <span class = "flickering-1">g</span>u
            <span class = "flickering-3">s</span>
            <span class = "flickering-2">t<br></span>F
            <span class = "flickering-3">r</span>
            <span class = "flickering-2">i</span>
            <span class = "flickering-1">sk</span>
        </h1>
        <h1 class = "neon-heading second">Tutoring</h1>
    </body>
</html>
