<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, fit-to-scale=no">
        <link rel="stylesheet" href="style.css">
        <title>Loading</title>
        <!-- August Frisk | (c) 2017 -->
    </head>
    <body>
        <div class="container">
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
        </div>
    </body>
</html>
