<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, fit-to-scale=no">
        <link rel="stylesheet" href="style.css">
        <title>campfire</title>
        <!-- August Frisk | (c) 2017 -->
    </head>
    <body>
        <div class="fire">
          <div class="flames">
            <div class="flame"></div>
            <div class="flame"></div>
            <div class="flame"></div>
            <div class="flame"></div>
          </div>
            <div class="logs"></div>
        </div>
    </body>
</html>
